{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TmdbConfig": {
    "ApiKey": "TU_API_KEY_AQUI",
    "BaseUrl": "https://api.themoviedb.org"
  },

  "AllowedHosts": "*"
}
