{
  "TmdbConfig": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "BearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjI3YjFhMjBiYjg1MTM2NTI3MjU4MWRiMjJiNDFmZSIsIm5iZiI6MTU4NzExMjgxOC42ODMsInN1YiI6IjVlOTk2YjcyOWRlZmRhMDAxYWJkMTMwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0QsGI1JsFkQWG82-82XEXU4SEO5sbigqHQ4urK69rD0",
    "ApiKey": "c227b1a20bb851365272581db22b41fe"
  }
}
